[L1 ] (PREPROCESSOR    : #include <stdio.h>)
[L2 ] (PREPROCESSOR    : #include <string.h>)
[L4 ] (KEYWORD         : typedef)
[L4 ] (KEYWORD         : struct)
[L4 ] (IDENTIFIER      : Books)
[L5 ] (DELIMITER       : {)
[L6 ] (KEYWORD         : char)
[L6 ] (IDENTIFIER      : title)
[L6 ] (DELIMITER       : [)
[L6 ] (CONST_DECIMAL   : 50)
[L6 ] (DELIMITER       : ])
[L6 ] (DELIMITER       : ;)
[L7 ] (KEYWORD         : char)
[L7 ] (IDENTIFIER      : author)
[L7 ] (DELIMITER       : [)
[L7 ] (CONST_DECIMAL   : 50)
[L7 ] (DELIMITER       : ])
[L7 ] (DELIMITER       : ;)
[L8 ] (KEYWORD         : char)
[L8 ] (IDENTIFIER      : version)
[L8 ] (DELIMITER       : [)
[L8 ] (CONST_DECIMAL   : 50)
[L8 ] (DELIMITER       : ])
[L8 ] (DELIMITER       : ;)
[L9 ] (KEYWORD         : int)
[L9 ] (IDENTIFIER      : book_id)
[L9 ] (DELIMITER       : ;)
[L10] (KEYWORD         : float)
[L10] (IDENTIFIER      : price_and_discount)
[L10] (DELIMITER       : [)
[L10] (CONST_DECIMAL   : 2)
[L10] (DELIMITER       : ])
[L10] (DELIMITER       : ;)
[L11] (DELIMITER       : })
[L11] (IDENTIFIER      : Book)
[L11] (DELIMITER       : ;)
[L13] (KEYWORD         : int)
[L13] (IDENTIFIER      : main)
[L13] (DELIMITER       : ()
[L13] (DELIMITER       : ))
[L14] (DELIMITER       : {)
[L15] (IDENTIFIER      : Book)
[L15] (IDENTIFIER      : book)
[L15] (OPERATOR        : =)
[L15] (DELIMITER       : {)
[L15] (STRING_LITERAL  : Compilers: Principles, Techniques, and Tools)
[L15] (DELIMITER       : ,)
[L15] (STRING_LITERAL  : Alfred V. Aho et al.)
[L15] (DELIMITER       : ,)
[L15] (STRING_LITERAL  :  2nd)
[L15] (DELIMITER       : ,)
[L15] (CONST_DECIMAL   : 13)
[L15] (DELIMITER       : ,)
[L15] (DELIMITER       : {)
[L15] (CONST_DECIMAL   : 100)
[L15] (DELIMITER       : ,)
[L15] (CONST_FLOAT     : 0.8)
[L15] (DELIMITER       : })
[L15] (DELIMITER       : })
[L15] (DELIMITER       : ;)
[L17] (KEYWORD         : float)
[L17] (IDENTIFIER      : discount_price)
[L17] (OPERATOR        : =)
[L17] (IDENTIFIER      : book)
[L17] (OPERATOR        : .)
[L17] (IDENTIFIER      : price_and_discount)
[L17] (DELIMITER       : [)
[L17] (CONST_OCTAL     : 0)
[L17] (DELIMITER       : ])
[L17] (OPERATOR        : *)
[L17] (IDENTIFIER      : book)
[L17] (OPERATOR        : .)
[L17] (IDENTIFIER      : price_and_discount)
[L17] (DELIMITER       : [)
[L17] (CONST_DECIMAL   : 1)
[L17] (DELIMITER       : ])
[L17] (DELIMITER       : ;)
[L19] (IDENTIFIER      : printf)
[L19] (DELIMITER       : ()
[L19] (STRING_LITERAL  : Price of book %s is: %.2f\n)
[L19] (DELIMITER       : ,)
[L19] (IDENTIFIER      : strcat)
[L19] (DELIMITER       : ()
[L19] (IDENTIFIER      : book)
[L19] (OPERATOR        : .)
[L19] (IDENTIFIER      : title)
[L19] (DELIMITER       : ,)
[L19] (IDENTIFIER      : book)
[L19] (OPERATOR        : .)
[L19] (IDENTIFIER      : version)
[L19] (DELIMITER       : ))
[L19] (DELIMITER       : ,)
[L19] (IDENTIFIER      : discount_price)
[L19] (DELIMITER       : ))
[L19] (DELIMITER       : ;)
[L20] (DELIMITER       : })
[L20] (EOF             : EOF)
